# EverydayDo

./: .gitignore  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/app/: query-client.ts  router.tsx
frontend/src/features/auth/: api.ts
frontend/src/features/checkins/: api.ts
frontend/src/features/holidays/: api.ts
frontend/src/features/stats/: api.ts
frontend/src/features/tasks/: api.ts
frontend/src/features/templates/: api.ts
frontend/src/layout/: AppLayout.tsx
frontend/src/pages/: CheckinsPage.tsx  HolidaysPage.tsx  LoginPage.tsx  RegisterPage.tsx  StatsPage.tsx  TemplatesPage.tsx  TodayPage.tsx
frontend/src/shared/api/: client.ts  types.ts
frontend/src/shared/auth/: token.ts
frontend/src/shared/lib/: date.ts
src/main/java/org/stnhh/everydaydo/: EverydayDoApplication.java
src/main/java/org/stnhh/everydaydo/config/: SecurityConfig.java
src/main/java/org/stnhh/everydaydo/controller/: AuthController.java  GlobalExceptionHandler.java  HolidayController.java  HourlyCheckinController.java  PlanController.java  StatsController.java  TaskInstanceController.java  TaskTemplateController.java
src/main/java/org/stnhh/everydaydo/mapper/: CompletionLogMapper.java  HolidayCalendarMapper.java  TaskInstanceMapper.java  TaskTemplateMapper.java  TimeWindowCheckinMapper.java  UserMapper.java
src/main/java/org/stnhh/everydaydo/model/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfile.java
src/main/java/org/stnhh/everydaydo/model/dto/checkin/: CheckinRecordRequest.java  CheckinRecordResponse.java  HourlyCheckinResponse.java  PendingWindowCheckinResponse.java  SubmitHourlyCheckinRequest.java  UpdateHourlyCheckinRequest.java
src/main/java/org/stnhh/everydaydo/model/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/org/stnhh/everydaydo/model/dto/holiday/: HolidayDayResponse.java  UpsertHolidayRequest.java
src/main/java/org/stnhh/everydaydo/model/dto/stats/: CompletionSummaryResponse.java
src/main/java/org/stnhh/everydaydo/model/dto/task/: CreateManualTaskRequest.java  CreateTemplateRequest.java  TaskInstanceResponse.java  TaskTemplateResponse.java  UpdateTaskRequest.java  (+1 more)
src/main/java/org/stnhh/everydaydo/model/entity/: CompletionLogEntity.java  HolidayCalendarEntity.java  TaskInstanceEntity.java  TaskTemplateEntity.java  TimeWindowCheckinEntity.java  UserEntity.java
src/main/java/org/stnhh/everydaydo/model/enums/: RecurrenceType.java  SummaryPeriod.java  TaskStatus.java
src/main/java/org/stnhh/everydaydo/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/java/org/stnhh/everydaydo/service/: AuthService.java  HolidayService.java  HourlyCheckinService.java  PlanGenerationService.java  StatsService.java  TaskInstanceService.java  TaskTemplateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__hourly_checkin.sql  V3__checkin_unique_window.sql  V4__template_interval_days.sql
